TextBlockDemo/MainWindow.xaml

<Window x:Class="TextBlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*">

            </ColumnDefinition>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>
                check one of the options
            </Label>
            <RadioButton x:Name="rbOne" Checked="rbOne_Checked" Unchecked="rbOne_Unchecked" GroupName="1" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Width="30" Height="20" Source="https://s35691.pcdn.co/wp-content/uploads/2018/09/one-sentence-lesson-plan.jpg"></Image>
                    <Label x:Name="lbOne">1</Label>
                </WrapPanel>

            </RadioButton>
            <RadioButton GroupName="1">2</RadioButton>
            <RadioButton GroupName="1">3</RadioButton>

            <Label>
                check one of the options
            </Label>
            <RadioButton GroupName="2">1</RadioButton>
            <RadioButton GroupName="2">2</RadioButton>
            <RadioButton GroupName="2">3</RadioButton>

            <Label>
                check one of the options
            </Label>
            <RadioButton GroupName="3">1</RadioButton>
            <RadioButton GroupName="3">2</RadioButton>
            <RadioButton GroupName="3">3</RadioButton>
            <Label HorizontalAlignment="Center">Image</Label>
            <Image x:Name="myImg" Width="100"
                   MouseUp="Image_MouseUp"
                   Source="https://analyticsindiamag.com/wp-content/uploads/2020/10/7d744a684fe03ebc7e8de545f97739dd.jpg"></Image>
            <DatePicker
                SelectedDate="06/01/2021"
                SelectedDateFormat="Long"
                SelectedDateChanged="DatePicker_SelectedDateChanged"
                >
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="07/03/2021" End="07/08/2021">
                    </CalendarDateRange>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Expander Expanded="Expander_Expanded">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" 
                            Source="https://static.wikia.nocookie.net/simpsons/images/b/bd/Homer_Simpson.png/revision/latest?cb=20201222215437"></Image>
                        <TextBlock VerticalAlignment="Center">Click to expand and again to hide</TextBlock>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <TextBlock
                    TextWrapping="Wrap"
                    FontSize="10">
                     is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    </TextBlock>
                    <Button>Clck me</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold"> Checks</Label>
            <CheckBox Margin="12" x:Name="cbParent" IsThreeState="True"
                      Checked="cbParent_Checked"
                      Unchecked="cbParent_Unchecked"> Select all</CheckBox>
            <CheckBox x:Name="cbOne" Margin="15,5" VerticalContentAlignment="Center" 
                      Checked="CheckBox_Checked" 
                      Unchecked="CheckBox_Unchecked">
                <WrapPanel>
                    <Label x:Name="lblCh">1</Label>
                    <Image Width="30" Height="20" Source="https://www.elal.com/SiteCollectionImages/Deals_HomePage/Travel_shutterstock_277554173_436X530.jpg"></Image>
                </WrapPanel>
            </CheckBox>
            <CheckBox Margin="15,5" Name="cbTwo" Unchecked="cbGroupCheckedChanged"
                      Checked="cbGroupCheckedChanged">2</CheckBox>
            <CheckBox Margin="15,5" Name="cbThree"
                      Unchecked="cbGroupCheckedChanged"
                      Checked="cbGroupCheckedChanged">3</CheckBox>
            <Label>name :</Label>
            <TextBox></TextBox>
            <Label>password :</Label>
            <PasswordBox PasswordChar="#"
                         MaxLength="3"></PasswordBox>

            <Slider x:Name="mySlider"
                Maximum="100" TickPlacement="BottomRight" 
                    TickFrequency="10"
                    IsSnapToTickEnabled="True"
                    Value="0"
                    ValueChanged="mySlider_ValueChanged"></Slider>
            <TextBlock x:Name="mySldTxtBlock"
                       FontSize="{Binding ElementName=mySlider, 
                Path=Value, UpdateSourceTrigger=PropertyChanged}">
                heys
            </TextBlock>
            <Viewbox Stretch="None">
                <Calendar x:Name="myCalendar"
                          DisplayMode="Month"
                          SelectedDate="01.01.2022"
                          SelectedDatesChanged="myCalendar_SelectedDatesChanged">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="05.01.2021" End="05.09.2021" />
                    </Calendar.BlackoutDates>
                </Calendar>
            </Viewbox>
            <TextBlock x:Name="myViewTxtBlock"></TextBlock>


        </StackPanel>
    </Grid>
</Window>
