TextBlockDemo/MainWindow.xaml

<Window x:Class="TextBlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*">

            </ColumnDefinition>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>
                check one of the options
            </Label>
            <RadioButton x:Name="rbOne" Checked="rbOne_Checked" Unchecked="rbOne_Unchecked" GroupName="1" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Width="30" Height="20" Source="https://s35691.pcdn.co/wp-content/uploads/2018/09/one-sentence-lesson-plan.jpg"></Image>
                    <Label x:Name="lbOne">1</Label>
                </WrapPanel>

            </RadioButton>
            <RadioButton GroupName="1">2</RadioButton>
            <RadioButton GroupName="1">3</RadioButton>

            <Label>
                check one of the options
            </Label>
            <RadioButton GroupName="2">1</RadioButton>
            <RadioButton GroupName="2">2</RadioButton>
            <RadioButton GroupName="2">3</RadioButton>

            <Label>
                check one of the options
            </Label>
            <RadioButton GroupName="3">1</RadioButton>
            <RadioButton GroupName="3">2</RadioButton>
            <RadioButton GroupName="3">3</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold"> Checks</Label>
            <CheckBox Margin="12" x:Name="cbParent" IsThreeState="True"
                      Checked="cbParent_Checked"
                      Unchecked="cbParent_Unchecked"> Select all</CheckBox>
            <CheckBox x:Name="cbOne" Margin="15,5" VerticalContentAlignment="Center" 
                      Checked="CheckBox_Checked" 
                      Unchecked="CheckBox_Unchecked">
                <WrapPanel>
                    <Label x:Name="lblCh">1</Label>
                    <Image Width="30" Height="20" Source="https://www.elal.com/SiteCollectionImages/Deals_HomePage/Travel_shutterstock_277554173_436X530.jpg"></Image>
                </WrapPanel>
            </CheckBox>
            <CheckBox Margin="15,5" Name="cbTwo" Unchecked="cbGroupCheckedChanged"
                      Checked="cbGroupCheckedChanged">2</CheckBox>
            <CheckBox Margin="15,5" Name="cbThree"
                      Unchecked="cbGroupCheckedChanged"
                      Checked="cbGroupCheckedChanged">3</CheckBox>
        </StackPanel>
    </Grid>
</Window>
